{
	"name": "@qz/do-not-use-this-package",
	"version": "0.0.0-alpha.2507131655",
	"exports": "./src/index.ts",
	"publish": {
		"include": [
			"src/**/*.ts",
			"CHANGELOG.md",
			"deno.json",
			"LICENSE",
			"README.md"
		]
	},
	"imports": {
		"unist": "npm:@types/unist@^3.0.3"
	},
	"lock": false
}
